<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/faf7708005.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Raleway;
        }

        /* body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        } */
    </style>
</head>

<body>
    <div class="container  mt-4">
        <h3 class="text-center">Book List App</h3>
        <form id="BooK_Form" autocomplete="off">
            <label for="" class="form-label  fs-4">Book Title</label>
            <input type="text" class="form-control mb-1" id="Book_Title" required>
            <label for="" class="form-label  fs-4">Book Author</label>
            <input type="text" class="form-control mb-1" id="Book_Author" required>

            <label for="" class="form-label  fs-4">Book Isnb no</label>
            <input type="text" class="form-control mb-2" id="Book_Isnb_no" required>


        </form>
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary ps-4 pe-4 pt-2 pb-2" form="BooK_Form">Add Book</button>
        </div>

        <table class="table">
            <thead>
                <th>Book Title</th>
                <th>Book Author</th>
                <th>Book Isnb no</th>
                <th>Action</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

   
    <script src="Book List App.js"></script>
</body>

</html>